.main {
  display: grid;
  grid-template-columns: 54% 40.9%;
  justify-content: space-between;

  width: 100%;
  padding: 12.2rem var(--padding) 0 var(--padding);

  h1 {
    margin: -0.09rem 0 0 0;

    font-size: 2.03rem;
    font-weight: 500;
    color: #1c1c21;
    letter-spacing: var(--letter-3-5);
  }
}

.img {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    border-radius: 1.56rem;
    border-bottom-left-radius: 0;
    object-fit: cover;
  }
}



// Mobile
@media all and (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
  
    width: 100%;
    padding: 5.1rem var(--padding) 2rem var(--padding);
  
    h1 {
      margin: -0.09rem 0 0 0.8rem;
  
      font-size: 1.5rem;
      font-weight: 500;
      color: #1c1c21;
      letter-spacing: var(--letter-3-5);
    }
  }

  .title {
    display: flex;
    align-items: center;

    svg {
      transform: scale(1.05);
    }
  }

  .left {
    order: 2;
    margin: 2.9rem 0 0 0;
  }
  
  .img {
    width: 100%;
    height: 19vh;
    position: relative;
    order: 1;
  
    img {
      border-radius: 1.56rem;
      border-bottom-left-radius: 0;
      object-fit: cover;
    }
  }

}



// Tablet
@media (min-width: 700px) and (max-width: 1024px) {
  .img {
    aspect-ratio: 1339/490;
    height: auto;
  }

  .title {
    display: flex;
    align-items: center;

    svg {
      transform: scale(1.35);
    }
  }
  
}