.info {
  display: grid;
  grid-template-columns: 58% 32%;
  justify-content: space-between;

  padding: 11rem var(--padding) 0 var(--padding);
  margin: 0 7.7rem;

  h4 {
    color: var(--accent1);
    font-weight: 500;
    font-size: 1.01rem;
    letter-spacing: var(--letter-3);
  }

  h2 {
    margin: 0.8rem 0 0 0;

    color: var(--title);
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%;
    letter-spacing: var(--letter-3);
  }
}

.points {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;

  margin: 1.75rem 0 0 0;

  li {
    margin: 0 0 0 0.8rem;
    font-size: 1.01rem;
    color: var(--text);
    font-weight: 300;
    letter-spacing: var(--letter-2-5);
    line-height: 200%;
    list-style-type: 'â€¢  ';
  }
}

.img {
  width: 16rem;
  height: 16rem;
  position: relative;
}